{
  "name": "cognicion_ser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sendgrid/mail": "^7.7.0",
    "aws4": "^1.11.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.2",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.14",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "next": "12.3.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-calendly": "^4.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-sdk-mercadopago": "^1.1.1",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.33",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.9"
  }
}
